# RainLiveWallpaper3D

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/: app - Shortcut.lnk
app/src/androidTest/java/com/mtkg/rainlivewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtkg/rainlivewallpaper/: Extensions.kt  LiveWallpaperService.kt  MainActivity.kt  SetWallpaperActivity.kt  SplashActivity.kt  StartingActivity.kt  ThemesAdapter.kt
app/src/main/java/com/mtkg/rainlivewallpaper/ads/: Banner.kt  GdprClass.kt  InterstitialActivity.kt  NativeAd.kt  NativeType.kt  OpenAppActivity.kt
app/src/main/res/drawable/: bg_ads_fix_notify.xml  btn_ad.xml  btn_bkg.xml  button_gradient.xml
app/src/main/res/layout/: activity_app_open.xml  activity_interstitial.xml  activity_main.xml  activity_set_wallpaper.xml  activity_splash.xml  activity_starting.xml  admob_native_banner.xml  item_layout.xml  native_ad_with_media.xml  native_ad_without_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/mtkg/rainlivewallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
